{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesMVCContext-d6cda1fb-cce8-4048-ab6c-0151b4f4735b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}